; ##########################################
; ### Audio
; ##########################################

(defwidget bar_volume_output []
  (eventbox
    :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
    :onscroll "if [ '{}' == 'up' ]; then curl -X POST -d '[{\"device\":\"@DEFAULT_SINK@\",\"adjust\":\"2.5%+\"}]' 127.0.0.1:8080/volume; else curl -X POST -d '[{\"device\":\"@DEFAULT_SINK@\",\"adjust\":\"2.5%-\"}]' 127.0.0.1:8080/volume; fi"
    :class "bar-volume"
    (label
      :valign "center"
      :class "bar-volume"
      :text {output-mute == "true" ? "" : output-volume < 0.33 ? "${output-volume} " : output-volume < 0.67 ? "${output-volume} " : "${output-volume}  "}
      )
    )
  )

(defwidget bar_volume_input []
  (eventbox
    :onclick "wpctl set-mute @DEFAULT_SOURCE@ toggle"
    :onscroll "if [ '{}' == 'up' ]; then curl -X POST -d '[{\"device\":\"@DEFAULT_SOURCE@\",\"adjust\":\"2.5%+\"}]' 127.0.0.1:8080/volume; else curl -X POST -d '[{\"device\":\"@DEFAULT_SOURCE@\",\"adjust\":\"2.5%-\"}]' 127.0.0.1:8080/volume; fi"
    :class "bar-volume"
    (label
      :valign "center"
      :class "bar-volume"
      :text {input-mute == "true" ? "" : "${input-volume} "}
      )
    )
  )
