include ~/.config/kitty/colors.conf

map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+kp_add change_font_size all +2.0

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

strip_trailing_spaces smart

enable_audio_bell no
visual_bell_duration 0.0
background_opacity 0.90

allow_remote_control no
