# https://www.nordtheme.com/docs/colors-and-palettes

# Polar Night is made up of four darker colors that are commonly used for base elements like backgrounds or text color in bright ambiance designs.

$polarNight0 = rgb(2e3440)
$polarNight1 = rgb(3b4252)
$polarNight2 = rgb(434c5e)
$polarNight3 = rgb(4c566a)

# Snow Storm is made up of three bright colors that are commonly used for text colors or base UI elements in bright ambiance designs.

$snowStorm0 = rgb(d8dee9)
$snowStorm1 = rgb(e5e9f0)
$snowStorm2 = rgb(eceff4)

# Frost can be described as the heart palette of Nord, a group of four bluish colors that are commonly used for primary UI component and text highlighting and essential code syntax elements.

$frost0 = rgb(8fbcbb)
$frost1 = rgb(88c0d0)
$frost2 = rgb(81a1c1)
$frost3 = rgb(5e81ac)

# Aurora consists of five colorful components reminiscent of the „Aurora borealis“, sometimes referred to as polar lights or northern lights.

$aurora0 = rgb(bf616a)
$aurora1 = rgb(d08770)
$aurora2 = rgb(ebcb8b)
$aurora3 = rgb(a3be8c)
$aurora4 = rgb(b48ead)

# Mapping

$background = rgb(242933)
$surface = $polarNight0
$forms = $polarNight1

$text = $snowStorm2
$focus = $snowStorm1

$primary2 = $frost0
$primary1 = $frost1
$secondary = $frost2
$tertiary = $frost3

$error = $aurora0
$danger = $aurora1
$warning = $aurora2
$success = $aurora3
