(include "variables.yuck")
(include "windows.yuck")

(include "modules/lib.yuck")

(include "modules/powermenu.yuck")
(include "modules/calendarmenu.yuck")

(include "modules/bar.yuck")
(include "modules/bar/power.yuck")
(include "modules/bar/clock.yuck")
(include "modules/bar/battery.yuck")
(include "modules/bar/settings.yuck")
(include "modules/bar/workspaces.yuck")

(include "modules/quicksettings.yuck")
(include "modules/quicksettings/volume.yuck")
(include "modules/quicksettings/network.yuck")
