(defwindow bar
  :monitor 0
  :geometry (geometry :width "100%"
                      :anchor "top center"
              )
  :exclusive true
  :namespace "eww"
  (bar)
  )

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :anchor "center"
                      :width "100%"
                      :height "120%"
              )
  :namespace "eww-blur"
  (powermenu)
  )

(defwindow calendarmenu
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :anchor "center"
                      :width "100%"
                      :height "120%"
              )
  :namespace "eww-blur"
  (calendarmenu)
  )
