(defwindow bar
  :monitor 0
  :geometry (
    geometry
      :width "100%"
      :anchor "top center"
  )
  :exclusive true
  :namespace "eww"
  (bar)
)

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :namespace "eww"
  (powermenu)
)

(defwindow calendarmenu
  :monitor 0
  :stacking "overlay"
  :namespace "eww"
  (calendarmenu)
)

(defwindow quicksettings
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
      :x "10px"
      :y "10px"
      :width "400px"
      :height "0px"
      :anchor "top right"
  )
  :namespace "eww"
  (quicksettings)
)
