; ##########################################
; ### Layout
; ##########################################

(defwidget bar []
  (box
    :orientation "horizontal"
    :space-evenly true
    :class "bar-widget"
    (box
      :orientation "h"
      :halign "start"
      (bar_left)
    )
    (box
      :orientation "h"
      :halign "center"
      (bar_center)
    )
    (box
      :orientation "h"
      :halign "end"
      (bar_right)
    )
  )
)

; ##########################################
; ### Left
; ##########################################

(defwidget bar_left []
  (box
    :orientation "h"
    :space-evenly false
    (workspaces_app_indicator)
  )
)

; ##########################################
; ### Center
; ##########################################

(defwidget bar_center []
  (box
    :orientation "h"
    :space-evenly false
    (bar_clock)
  )
)

; ##########################################
; ### Right
; ##########################################

(defwidget bar_right []
  (box
    :orientation "h"
    :space-evenly false
    (bar_battery)
    (bar_power)
    (bar_settings)
    (bar_launch_applets)
  )
)
