; ##########################################
; ### Lib
; ##########################################

(defwidget powermenu_entry [label icon onclick]
  (box
    :orientation "v"
    :space-evenly false
    :class "powermenu-entry"
    (button
      :class "powermenu-button"
      :onclick {onclick}
      (label
        :text {icon}
      )
    )
    (label
      :text {label}
    )
  )
)

; ##########################################
; ### Powermenu
; ##########################################

(defwidget powermenu []
  (eventbox
    :onhoverlost "eww close powermenu"
    (box
      :orientation "horizontal"
      :space-evenly true
      :valign "center"
      :halign "center"
      :class "powermenu-widget"
      (powermenu_entry
        :label "Power off"
        :icon ""
        :onclick "systemctl poweroff"
      )
      (powermenu_entry
        :label "Reboot"
        :icon ""
        :onclick "systemctl reboot"
      )
      (powermenu_entry
        :label "Lock"
        :icon ""
        :onclick "hyprlock & eww close powermenu &"
      )
      (powermenu_entry
        :label "Suspend"
        :icon ""
        :onclick "hyprlock & systemctl suspend & eww close powermenu &"
      )
      (powermenu_entry
        :label "Sign out"
        :icon ""
        :onclick "hyprctl dispatch exit 0"
      )
    )
  )
)
