#------------------------------------------
# IMPORT THEME
#------------------------------------------

source = $HOME/.config/hypr/theme/default.conf

#------------------------------------------
# LOCKSCREEN
#------------------------------------------

general {
  hide_cursor = true
}

# BACKGROUND

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 8
  brightness = 0.5
  color = $background
}

# TIME

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  position = 0, -100
  halign = center
  valign = top
}

# INPUT FIELD

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.2
  dots_center = true
  outer_color = $surface
  inner_color = $forms
  font_color = $text
  fade_on_empty = false
  hide_input = false
  placeholder_text = <i>Logged in as $USER</i>
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  check_color = $focus
  fail_color = $error
  capslock_color = $warning
  position = 0, -50
  halign = center
  valign = center
}
