source=./snippets/colors.conf
source=./snippets/monitors.conf
source=./snippets/env.conf
source=./snippets/exec.conf
source=./snippets/general.conf
source=./snippets/rules.conf
source=./snippets/keybinds.conf
