source=$HOME/.config/hypr/theme/default.conf

general {
    col.active_border = $snowStorm0
    col.inactive_border = $surface
}

group {
    col.border_active = $snowStorm0
    col.border_inactive = $surface
    groupbar {
        col.active = $polarNight2
        col.inactive =  $surface
    }
}
