exec-once = eww daemon
exec-once = eww open bar
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = sysutil deviceapi
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
