input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    # accel_profile = flat
    sensitivity = -0.5
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

general {
    gaps_in = 1.5
    gaps_out = 3
    border_size = 2
    resize_on_border = true
    layout = dwindle
    snap {
        enabled = true        
    }
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
    }

    #shadow {
    #    enabled = false
    #    range = 30
    #    render_power = 4
    #    color = $surface
    #}
}

# https://www.cssportal.com/css-cubic-bezier-generator/
animations {
    enabled = true
    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
