# Key modifier
$mainMod = SUPER

# Binds to control windows
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, E, togglesplit,
bind = $mainMod, W, togglegroup

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Launch apps
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, D, exec, cosmic-files
bind = $mainMod, B, exec, firefox
bind = $mainMod ALT, SPACE, exec, sysutil wofiwaypipe
bind = $mainMod, SPACE, exec, wofi --show drun
bind = ALT, SPACE, exec, sysutil wofissh --terminal "kitty env TERM=xterm-256color ssh"
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Bilder/Screenshot-$(date +%F_%T).png && notify-send "Screenshot of the whole screen taken" -t 2000
bind = , PRINT, exec, sh -c 'REGION=$(slurp) || exit; grim -g "$REGION" - | wl-copy &&  wl-paste > ~/Bilder/Screenshot-$(date +%F_%T).png && notify-send "Screenshot of the region taken" -t 2000'

# Focus control
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod ALT, left, changegroupactive, b
bind = $mainMod ALT, right, changegroupactive, f

# Window switching
bind = $mainMod Control_L, left, movewindow, l
bind = $mainMod Control_L, right, movewindow, r
bind = $mainMod Control_L, up, movewindow, u
bind = $mainMod Control_L, down, movewindow, d

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Switch between existing workspaces by scrolling the mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move and resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media binds
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
