monitor=,preferred,auto,auto
monitor= desc:Dell Inc. DELL U2415 XKV0P9CA0VGU,preferred,auto-right,auto
monitor= desc:Dell Inc. DELL U2415 XKV0P9CA0VUU,preferred,auto-left,auto
monitor= desc:LG Electronics LG ULTRAGEAR 311NTGY9N079,2560x1440@120.00Hz,auto,1

bindl = , switch:Lid Switch, exec, hyprctl keyword monitor "desc:LG Display 0x0790,disable"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "desc:LG Display 0x0790,disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "desc:LG Display 0x0790,preferred,auto,auto"
