layerrule = blur, wofi
layerrule = blur, eww-blur

# Cosmic-Applets workaround (tray not supported)
windowrule = move 97.5% 4%, class:^(com.system76.CosmicAppletBluetooth)$
windowrule = pin, class:^(com.system76.CosmicAppletBluetooth)$
windowrule = move 97.5% 8%, class:^(com.system76.CosmicAppletNetwork)$
windowrule = pin, class:^(com.system76.CosmicAppletNetwork)$
windowrule = move 97.5% 12%, class:^(com.system76.CosmicAppletAudio)$
windowrule = pin, class:^(com.system76.CosmicAppletAudio)$
windowrule = move 97.5% 16%, class:^(com.system76.CosmicAppletButton)$
windowrule = pin, class:^(com.system76.CosmicAppletButton)$
