layerrule = blur, wofi
layerrule = blur, eww-blur

# Cosmic-Applets workaround (tray not supported)
windowrule = move 97.5% 4%, com.system76.CosmicAppletBluetooth
windowrule = pin, com.system76.CosmicAppletBluetooth
windowrule = move 97.5% 8%, com.system76.CosmicAppletNetwork
windowrule = pin, com.system76.CosmicAppletNetwork
windowrule = move 97.5% 12%, com.system76.CosmicAppletButton
windowrule = pin, com.system76.CosmicAppletButton
windowrule = move 97.5% 16%, com.system76.CosmicAppletAudio
windowrule = pin, com.system76.CosmicAppletAudio
